Prognostication2/Prognostication2/MainWindow.xaml

<Window x:Class="Prognostication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:ZedGraph;assembly=ZedGraph"
        Title="Прогнозирование показателей надежности технических систем по результатам укороченных испытаний" Height="500" Width="673"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="tabControl1" Width="Auto">
            <TabItem Header="Данные" Name="DataTabItem">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Количество промежутков времени [m]" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="45,13,0,0" Name="KTextBox" VerticalAlignment="Top" Width="60" TextChanged="KTextBox_TextChanged" />
                        <Button Content="Вычислить" Margin="50,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Name="StartButton" Width="100" Click="StartButton_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Длина промежутка [dt] (в формате 0,0)" Height="28" HorizontalAlignment="Left" Margin="10,40,0,0" Name="label2" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="46,43,0,0" Name="dtTextBox" VerticalAlignment="Top" Width="60"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Гарантированная вероятность [Pгэ] [0; 1]" Height="28" HorizontalAlignment="Left" Margin="9,70,0,0" Name="label4" VerticalAlignment="Top" />
                        <TextBox Height="23" Text="0,0" HorizontalAlignment="Left" Margin="37,73,0,0" Name="PgTextBox" VerticalAlignment="Top" Width="60"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Количество деталей [N0]" Height="28" HorizontalAlignment="Left" Margin="10,100,0,0" Name="label5" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,103,0,0" Name="N0TextBox" VerticalAlignment="Top" Width="60" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DataGrid AutoGenerateColumns="False" Width="448" Height="Auto" MinHeight="280" HorizontalAlignment="Left" Margin="15,140,0,0" Name="dataGrid1" VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="i" IsReadOnly="True" Width="200" Binding="{Binding Path=I, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="[ni]" Width="200" Binding="{Binding Path=Ni, Mode=TwoWay}" IsReadOnly="False" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Margin="10,140,0,0">
                            <Label Content="Закон распределения:" Height="28" Name="label3" FontSize="15" />
                            <RadioButton Content="Экспоненциальный" GroupName="Low" Height="16" Name="ExpRadioButton" ClickMode="Release" IsChecked="True"/>
                            <RadioButton Content="Эрланга" GroupName="Low" Height="16" Name="ErlRadioButton" ClickMode="Release" />
                            <RadioButton Content="Рэлея" GroupName="Low" Height="16" Name="RelRadioButton" ClickMode="Release" />
                            <RadioButton Content="Вейбулла" GroupName="Low" Height="16" Name="VejbRadioButton" ClickMode="Release" />
                            <RadioButton Content="Нормальный" GroupName="Low" Height="16" Name="NormRadioButton" ClickMode="Release" />
                            <RadioButton Content="Усеченный нормальный" GroupName="Low" Height="16" Name="ShortNormRadioButton" ClickMode="Release" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Экспоненциальный" Name="ExpTabItem">
                <Grid>
                    <WindowsFormsHost Background="White" Name="ExpWFH" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <wf:ZedGraphControl Name="ExpZedGraph"></wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Эрланга" Name="ErlTabItem">
                <Grid>
                    <WindowsFormsHost Background="White"  Name="ErlWFH">
                        <wf:ZedGraphControl Name="ErlZedGraph">
                        </wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Рэлея" Name="RelTabItem">
                <Grid>
                    <WindowsFormsHost Background="White" Name="RelWFH">
                        <wf:ZedGraphControl Name="RelZedGraph">
                        </wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Вейбулла" Name="VejbTabItem">
                <Grid>
                    <WindowsFormsHost Background="White" Name="VejbWFH">
                        <wf:ZedGraphControl Name="VejbZedGraph">
                        </wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Нормальный" Name="NormTabItem">
                <Grid>
                    <WindowsFormsHost Background="White" Name="NormWFH">
                        <wf:ZedGraphControl Name="NormZedGraph">
                        </wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Усеченный нормальный" Name="ShortNormTabItem">
                <Grid>
                    <WindowsFormsHost Background="White" Name="ShortNormWFH">
                        <wf:ZedGraphControl Name="ShortNormZedGraph">
                        </wf:ZedGraphControl>
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem Header="Итого" Name="FinalTabItem">
                <Grid>
                        <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LowLabel" VerticalAlignment="Top" Foreground="Blue"/>
                            <Label Content="" Height="28" Name="Inf1Label" />
                            <Label Content="" Height="28" Name="Inf2Label" />
                            <Label Content="" Height="28" Name="Inf3Label" />
                            <Label Content="" Height="28" Name="Inf4Label" />
                            <Label Content="" Height="28" Name="Inf5Label" />
                            <Label Content="" Height="28" Name="Inf6Label" />
                            <Label Content="" Height="28" Name="Inf7Label" />
                            <Label Content="" Height="28" Name="Inf8Label" />
                            <Label Content="" Height="28" Name="Inf9Label" />
                            <Label Content="" Height="28" Name="Inf10Label" />
                            <Label Content="" Height="28" Name="Inf11Label" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
